<!DOCTYPE html>
<html>
<head>
<title>Mega Man Zero Online</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<style>
body {
	background-image: url('teaserbg.gif');
	background-size: cover;
	text-align: center;
	color: white;
	font-size: 24px;
}
.content {
	width: 800px;
}
.vertndhorizcntr {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.legalinfobottom {
	width: 100%;
	position: fixed; 
	bottom: 0;
	left: 50%;
	font-size: 16px;
	-ms-transform: translate(-50%, 0%);
	transform: translate(-50%, 0%);
	text-align: center;
	background-color: black;
	margin: 0px;
	padding: 1em;
}
</style>
</head>
<body><img src="underconstruction.png">
</body>
</html>